<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>

        /*EXAMPLE 1 END*/


        /*EXAMPLE 2*/
        .flex-container {
            display: flex;
            align-items: baseline;
            border: 5px solid goldenrod;
            height: 50vh;
        }

        /*.box1 {*/
        /*    font-size: 15px;*/
        /*}*/

        /*.box2 {*/
        /*    font-size: 30px;*/
        /*}*/

        /*.box3 {*/
        /*    font-size: 45px;*/
        /*}*/

        /*.box4 {*/
        /*    font-size: 60px;*/
        /*}*/

        /*.box5 {*/
        /*    font-size: 75px;*/
        /*}*/

        /*!*  EXAMPLE 2 ENDS*!*/

        /*EXAMPLE*/

        /*3*/
        /*START **/

        /*/*/

        .flex-container {
         width: 100%;
            border: 3px solid goldenrod;
        display: flex;}

        /*EXAMPLE 3 END*/


    </style>
</head>
<body>
<!--EXAMPLE 1-->
<!--<div class="flex-container">-->
<!--    <div class="flex-item">Item 1</div>-->
<!--    <div class="flex-item">Item 2</div>-->
<!--    <div class="flex-item">Item 3</div>-->
<!--</div>-->
<!--EXAMPLE 1 END-->

<!--EXAMPLE 2-->
<!--<div class="flex-container">-->
<!--  <div class="flex-item box1">first</div>-->
<!--  <div class="flex-item box2">second</div>-->
<!--  <div class="flex-item box3">third</div>-->
<!--  <div class="flex-item box4">fourth</div>-->
<!--  <div class="flex-item box5">fifth</div>-->
<!--</div>-->
<!--EXAMPLE 2 END-->

<!--EXAMPLE 3-->

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Item 5</div>
    <div class="flex-item">Item 6</div>
    <div class="flex-item">Item 7</div>
    <div class="flex-item">Item 8</div>
    <div class="flex-item">Item 9</div>
    <div class="flex-item">Item 10</div>
    <div class="flex-item">Item 11</div>
    <div class="flex-item">Item 12</div>
    <div class="flex-item">Item 13</div>
    <div class="flex-item">Item 14</div>
    <div class="flex-item">Item 15</div>
</div>

<!--EXAMPLE 3 END-->

</body>
</html>